1. 把陣列 [1, 2, 3, 4, 5] 變成 [1, 3, 5, 7, 9]

list = [1, 2, 3, 4, 5]
p list.map { |i| i * 2 - 1 }

2. 把陣列 [1, 3, 4, 1, 7, nil, 7] 由小到大排序，並且移除 nil 以及重複的數字。




3. 印出 1 ~ 100 之間所有的單數

p [*1..100].select { |i| i.odd? }


4. 計算 1 ~ 100 的總和

puts [*1..100].reduce(0) { |acc, v| acc + v }

5. 印出 5 個小於 100 且不重複的亂數

puts [*1..100].sample(5)

6. 陣列 a = [1, 2, 3, 1, 2, 1, 3, 1, 2, 3, 4, 5, 6]，請計算在陣列 a 中，每個數字出現的次數。